{
  "name": "gene",
  "description": "Concise, intelligent design system for showcasing creative works.",
  "version": "0.0.0",
  "author": "Joohyun Park",
  "main": "index.js",
  "private": true,
  "scripts": {
    "preinstall": "pnpm setup-npmrc",
    "build:token": "pnpm --filter @jooohyunpark/gene-token build",
    "build:ui": "pnpm --filter @jooohyunpark/gene-ui build",
    "build:docs": "pnpm --filter docs build",
    "build": "pnpm build:token && pnpm build:ui && pnpm build:docs",
    "build:storybook": "pnpm --filter @jooohyunpark/gene-ui build:storybook",
    "publish:token": "pnpm --filter @jooohyunpark/gene-token publish",
    "publish:ui": "pnpm --filter @jooohyunpark/gene-ui publish",
    "dev:docs": "pnpm --filter docs dev",
    "storybook": "pnpm --filter @jooohyunpark/gene-ui storybook",
    "setup-npmrc": "node scripts/setup-npmrc.js"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jooohyunpark/gene.git"
  }
}
